spring.application.name=extensionAndUiBackend
logging.file.name=logs/${spring.application.name}.log

# Database (Postgres running on Windows host)
spring.datasource.url=jdbc:postgresql://localhost:5432/ExtensionFiles
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
